<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:background="@drawable/rectangle_with_corner_shape"
        android:layout_height="160px"
        android:layout_width="480px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70sp"
        android:id="@+id/capture"
        android:src="@drawable/round_camera_24"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#fff" />

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:src="@drawable/baseline_flash_on_24"
        app:tint="#fff"
        android:id="@+id/toggleFlash"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>